#zhengshi
#webservice config
ws.nameSpace = http://61.190.39.3:9080/LMEP/services/InterfacesForPhone/
ws.LoginService.endPoint = http://61.190.39.3:9080/LMEP/services/InterfacesForPhone
ws.TrackService.endPoint = http://61.190.39.3:9080/LMEP/services/InterfacesForPhone

#gis
#ws.gis.nameSpace = http://impl.service.ws.lemp.nti56.com/
#ws.gis.LocationService.endPoint = http://61.190.39.3:8081/giscxf/ReportLocationWebService

########
#test
#webservice config
#ws.nameSpace = http://61.190.39.3:9091/LMEP/services/InterfacesForPhone/
#ws.LoginService.endPoint = http://61.190.39.3:9091/LMEP/services/InterfacesForPhone
#ws.TrackService.endPoint = http://61.190.39.3:9091/LMEP/services/InterfacesForPhone

#gis
ws.gis.nameSpace = http://impl.service.ws.lemp.nti56.com/
ws.gis.LocationService.endPoint = http://61.190.39.3:8081/giscxf/ReportLocationWebService
########

#localhost
#ws.nameSpace = http://192.168.61.109:8080/LMEP/services/InterfacesForPhone/
#ws.LoginService.endPoint = http://192.168.61.109:8080/LMEP/services/InterfacesForPhone
#ws.TrackService.endPoint = http://192.168.61.109:8080/LMEP/services/InterfacesForPhone

#ws.nameSpace = http://61.190.39.3:9080/LMEP/services/InterfacesForPhone/
#http://192.168.61.90:8080/LMEP/services/InterfacesForPhone?wsdl
#http://61.190.39.3:9091//LMEP/services/InterfacesForPhone?wsdl