<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

     <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="3.0dip"
        android:layout_marginRight="3.0dip"
        android:layout_marginTop="1.0dp"
        android:layout_weight="2"
        android:scrollbarThumbVertical="@drawable/scrollbar_handle_vertical" > 
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/shape_bg"
            android:orientation="vertical" >
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            
            android:layout_marginTop="3dp"
            android:orientation="horizontal" >

           <TextView
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_weight="0.21"
                android:text="选择订单:"
                android:textColor="@color/lightblue"
                android:textSize="16sp" />
           
  			<Spinner android:id="@+id/Spinner01"   
           		android:layout_width="fill_parent"  
           		android:textColor="@color/lightblue"
           		android:layout_height="wrap_content"></Spinner>  

      </LinearLayout>
      
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="3dp"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_weight="0.21"
                android:text="总  体 评 价:"
                android:textColor="@color/lightorange"
                android:textSize="16sp" />
			
            <RadioGroup
        		android:id="@+id/gendergroup1"
        		android:layout_width="wrap_content"
        		android:layout_height="wrap_content"
        		android:layout_weight="1"
        		android:orientation="horizontal" >
            <RadioButton
                android:id="@+id/radioButton4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/eva_good"
                android:textColor="@color/black" 
                android:tag="0"
                android:checked="true"  />
  			
  			<RadioButton
    		    android:id="@+id/radioButton5"
    		    android:layout_width="wrap_content"
    		    android:layout_height="wrap_content"
    		    android:layout_weight="1"
    		    android:textColor="@color/black"
    		    android:text="@string/eva_general" 
    		    android:tag="1"/>
  			
  			<RadioButton
    		    android:id="@+id/radioButton6"
    		    android:layout_width="wrap_content"
    		    android:layout_height="wrap_content"
    		    android:layout_weight="1"
    		    android:textColor="@color/black"
    		    android:text="@string/eva_poor" 
    		    android:tag="2"/>
  			</RadioGroup>

      </LinearLayout>
      
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="3dp"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_weight="0.21"
                android:text="到货及时性:"
                android:textColor="@color/lightorange"
                android:textSize="16sp" />

            <RadioGroup
        		android:id="@+id/gendergroup2"
        		android:layout_width="wrap_content"
        		android:layout_height="wrap_content"
        		android:layout_weight="1"
        		android:orientation="horizontal" >
            <RadioButton
    		    android:id="@+id/radioButton7"
    		    android:layout_width="wrap_content"
    		    android:layout_height="wrap_content"
    		    android:layout_weight="1"
    		    android:textColor="@color/black"
    		    android:text="@string/eva_good" 
    		    android:tag="0"
    		    android:checked="true"  />
  			
  			<RadioButton
    		    android:id="@+id/radioButton8"
    		    android:layout_width="wrap_content"
    		    android:layout_height="wrap_content"
    		    android:layout_weight="1"
    		    android:textColor="@color/black"
    		    android:text="@string/eva_general" 
    		    android:tag="1"/>
  			
  			<RadioButton
    		    android:id="@+id/radioButton9"
    		    android:layout_width="wrap_content"
    		    android:layout_height="wrap_content"
    		    android:layout_weight="1"
    		    android:textColor="@color/black"
    		    android:text="@string/eva_poor" 
    		    android:tag="2"/>
  			</RadioGroup>

      </LinearLayout>
      
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="3dp"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_weight="0.21"
                android:text="到货完好性:"
                android:textColor="@color/lightorange"
                android:textSize="16sp" />
            
            <RadioGroup
        		android:id="@+id/gendergroup3"
        		android:layout_width="wrap_content"
        		android:layout_height="wrap_content"
        		android:layout_weight="1"
        		android:orientation="horizontal" >

            <RadioButton
    		    android:id="@+id/radioButton10"
    		    android:layout_width="wrap_content"
    		    android:layout_height="wrap_content"
    		    android:layout_weight="1"
    		    android:textColor="@color/black"
    		    android:text="@string/eva_good" 
    		    android:tag="0"
    		    android:checked="true"  />
  			
  			<RadioButton
    		    android:id="@+id/radioButton11"
    		    android:layout_width="wrap_content"
    		    android:layout_height="wrap_content"
    		    android:layout_weight="1"
    		    android:textColor="@color/black"
    		    android:text="@string/eva_general" 
    		    android:tag="1"/>
  			
  			<RadioButton
    		    android:id="@+id/radioButton12"
    		    android:layout_width="wrap_content"
    		    android:layout_height="wrap_content"
    		    android:layout_weight="1"
    		    android:textColor="@color/black"
    		    android:text="@string/eva_poor" 
    		    android:tag="2"/>
  			</RadioGroup>

      </LinearLayout>
      
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="3dp"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_weight="0.21"
                android:text="服  务 态 度:"
                android:textColor="@color/lightorange"
                android:textSize="16sp" />

            <RadioGroup
        		android:id="@+id/gendergroup4"
        		android:layout_width="wrap_content"
        		android:layout_height="wrap_content"
        		android:layout_weight="1"
        		android:orientation="horizontal" >
            <RadioButton
    		    android:id="@+id/radioButton13"
    		    android:layout_width="wrap_content"
    		    android:layout_height="wrap_content"
    		    android:layout_weight="1"
    		    android:textColor="@color/black"
    		    android:text="@string/eva_good" 
    		    android:tag="0"
    		    android:checked="true"  />
  			
  			<RadioButton
    		    android:id="@+id/radioButton14"
    		    android:layout_width="wrap_content"
    		    android:layout_height="wrap_content"
    		    android:layout_weight="1"
    		    android:textColor="@color/black"
    		    android:text="@string/eva_general" 
    		    android:tag="1" />
  			
  			<RadioButton
    		    android:id="@+id/radioButton15"
    		    android:layout_width="wrap_content"
    		    android:layout_height="wrap_content"
    		    android:layout_weight="1"
    		    android:textColor="@color/black"
    		    android:text="@string/eva_poor" 
    		    android:tag="2"/>
  			</RadioGroup>

      </LinearLayout>
      
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="bottom"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="50dp"
            android:orientation="horizontal" >
    
    		<Button   
    			android:id="@+id/monitor_bt1"  
    			android:layout_width="fill_parent"  
    			android:layout_height="wrap_content"  
    			
    			android:text="提    交"  
    			android:layout_weight="1"/>  
    		<Button 
    		    android:id="@+id/monitor_bt2"  
    		    android:layout_width="fill_parent"  
    			android:layout_height="wrap_content"  
    			
    			android:text="取    消"  
    			android:layout_weight="1"/>  
	</LinearLayout>
	</LinearLayout>
      
    </ScrollView>
    
</LinearLayout>